--- /home/tromey/gnu/Nightly/classpath/classpath/native/jni/gtk-peer/gnu_java_awt_peer_gtk_GtkImagePainter.c	2004-10-30 02:23:23.000000000 -0600
+++ jni/gtk-peer/gnu_java_awt_peer_gtk_GtkImagePainter.c	2004-11-25 02:25:18.000000000 -0700
@@ -148,6 +148,12 @@
 
   gdk_threads_enter ();
 
+  if (!g || !GDK_IS_DRAWABLE (g->drawable))
+    {
+      gdk_threads_leave ();
+      return;
+    }
+
   gdk_draw_rgb_image (g->drawable,
 		      g->gc,
 		      x + g->x_offset, 
