--- /home/tromey/gnu/Nightly/classpath/classpath/java/util/Date.java	2004-10-28 02:27:38.000000000 -0600
+++ java/util/Date.java	2004-11-08 02:15:38.000000000 -0700
@@ -159,7 +159,7 @@
    */
   public Date(int year, int month, int day)
   {
-    this(year, month, day, 0, 0, 0);
+    time = new GregorianCalendar(year + 1900, month, day).getTimeInMillis();
   }
 
   /**
@@ -176,7 +176,9 @@
    */
   public Date(int year, int month, int day, int hour, int min)
   {
-    this(year, month, day, hour, min, 0);
+    time =
+      new GregorianCalendar(year + 1900, month, day, hour,
+			    min).getTimeInMillis();
   }
 
   /**
@@ -195,9 +197,9 @@
    */
   public Date(int year, int month, int day, int hour, int min, int sec)
   {
-    GregorianCalendar cal =
-	new GregorianCalendar(year + 1900, month, day, hour, min, sec);
-    time = cal.getTimeInMillis();
+    time =
+      new GregorianCalendar(year + 1900, month, day, hour, min,
+			    sec).getTimeInMillis();
   }
 
   /**
@@ -286,7 +288,7 @@
   {
     Calendar cal = Calendar.getInstance();
     cal.setTimeInMillis(time);
-    return - (cal.get(Calendar.ZONE_OFFSET)
+    return (cal.get(Calendar.ZONE_OFFSET)
 	    + cal.get(Calendar.DST_OFFSET)) / (60 * 1000);
   }
 
